StylesPath = tools/styles

MinAlertLevel = error
# MinAlertLevel = warning
# MinAlertLevel = suggestion

Packages = Google

Vocab = Vocab

[*.md]
BasedOnStyles = Vale

[*.txt]
BasedOnStyles = Vale

[*.rst]
BasedOnStyles = Vale

# [*.py]
# BasedOnStyles = Vale, Google
# BlockIgnores = (?s)(?<![ruRU])("""|''')[\s\S]*?\1
